<!DOCTYPE HTML SYSTEM>
<html>
<head>
<title>Щербинин Вячеслав</title>
<link rel="shortcut icon" href="http://i.piccy.info/i9/42fee7d7de209cf2c1a9c1d7ed542128/1449077168/330/977681/favicon_2_.png" type="image/x-icon">
<style type="text/css">
	body
	{
		color: #f2dabb;
		background: #381c08;
		text-align: left;
		margin: auto;
	}
	#counter
	{
		position: fixed;
		right: 5px;
		bottom: 5px;
	}
	#time
	{
		position: fixed;
		left: 5px;
		bottom: 5px;
	}
	#autorize
	{
		position: fixed;
		right: 5px;
		top: 5px;
	}
	#limo
	{
		position: fixed;
		right: 47%;
		bottom: 34%;
		height: 8%;
		width: 2.6%;
	}
	.second
	{
		position: fixed;
		bottom: 1%;
		right: 13%;
		height: 86%;
		width: 39%;
	}
	.tooltip
	{
		z-index: 999;
		left: -9999px;
		top: -9999px;
		background: #fff;
		border: 1px solid #ccc;
		font-size: 36px;
		margin-top: 5px;
		color: #323232;
		padding: 4px 8px;
		position: absolute;
	}
	.tooltip
	p{
		margin: 0px;
		padding: 0px;
	}
	.prokrutka
	{
		width: 34%;
		height: 100%;
		background: linear-gradient(to right, #502c0f, #200d01);
		overflow: auto;
		padding-left: 0.5%;
	}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="tooltip.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
    l_tooltip(".ttp_lnk a","tooltip");
});
</script>
</head>
<body>
<img src="https://pp.vk.me/c627728/v627728434/246b9/96mCjib2AUg.jpg" align="right" width=65% height=100%>
<div class="second" title="Да, это я..."></div>
<div class="ttp_lnk"><a title="<img src='http://troll-face.ru/static/mememaker/5/4/23293-pizdabol.jpg' height=19%> ЭТО ЛИМОНАД"><div id="limo"></div></a></div>
<div id="autorize">
	<?php
		session_start();
		if (empty($_SESSION['login']))
		{
			header('Location: autorize.html');
		}
		else
		{
			echo "Привет, ".$_SESSION['login'];
		}
	?>
	<form method="POST">
		<input type="submit" name="exit" value="Выход">
	<?php
		if( isset( $_POST['exit'] ) )
		{
			unset($_SESSION['login']);
			header('Location: autorize.html');
		}
	?>
	</form>
</div>
<div id="counter">
<?php
	$file = ".visits";
	$visitors = file_get_contents($file);
	if (empty($_SESSION['visited']))
	{
		$visitors+=1;
		$_SESSION['visited'] = $visitors;
		$fp = fopen($file, "w");
		fwrite($fp, $visitors);
		fclose($fp);
	}
	else
	{
		echo "Вы ".$_SESSION['visited']." уникальный посетитель.<BR>";
	}
	echo "Всего $visitors уникальных ";
	if ($visitors % 10 == 1)
	{
		if ($visitors % 100 == 11)
		{
			echo "посетителей.";
		}
		else
		{
			echo "посетитель.";
		}
	}
	else if ($visitors % 10 > 1 && $visitors % 10 < 5)
	{
		if ($visitors % 100 > 11)
		{
			echo "посетителей.";
		}
		else
		{
			echo "посетителя.";
		}
	}
	else
	{
		echo "посетителей.";
	}
?>
</div>
<div id="time">
	Сейчас: 
	<a id="seconds"></a>
	<script Language="JavaScript">
		var hours = <?php echo date("H"); ?>;
		var min = <?php echo date("i", strtotime('-3 minutes')); ?>;
		var sec = <?php echo date("s", strtotime('-21 seconds')); ?>;
		function display()
		{
			sec+=1;
			if (sec>=60)
			{
				min+=1;
				sec=0;
			}
			if (min>=60)
			{
				hours+=1;
				min=0;
			}
			if (hours>=24)
			{
				hours=0;
			}
			document.getElementById("seconds").innerHTML = ("0"+hours).slice(-2)+":"+("0"+min).slice(-2)+":"+("0"+sec).slice(-2);
			setTimeout("display();", 1000);
		}
		display();
	</script>
</div>
<div class="prokrutka">
<h1 align="center">Сайт Славы Щербинина</h1>
<h2 align="center">Студента группы 15208</h2>
<b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
<br>
<hr>
<h2>Задание с угадыванием числа</h2>
<form method="post">
	Введите число: <input type="text" name="number">
	<br>
	<?php
		$number=$_POST['number'];
		if (isset($_COOKIE['randnum']) && $_COOKIE['trynum'] < 6)
		{
			if ($number<$_COOKIE['randnum'])
			{
				echo "Ваше число меньше";
				setcookie('trynum', $_COOKIE['trynum']+=1);
			}
			else if ($number>$_COOKIE['randnum'])
			{
				echo "Ваше число больше";
				setcookie('trynum', $_COOKIE['trynum']+=1);
			}
			else
			{
				echo "Вы выиграли!";
				setcookie('trynum', 0);
				setcookie('randnum', rand(1, 127));
			}
		}
		else if (empty($_COOKIE['randnum']) || empty($_COOKIE['trynum']))
		{
			setcookie('randnum', rand(1, 127));
			setcookie('trynum', 0);
		}
		else
		{
			if ($number != $_COOKIE['randnum'])
			{
				echo "Вы проиграли.";
				setcookie('trynum', 0);
				setcookie('randnum', rand(1, 127));
			}
			else
			{
				echo "Вы выиграли!";
				setcookie('trynum', 0);
				setcookie('randnum', rand(1, 127));
			}
		}
	?>
</form>
<hr>
<h2>Задание с получением данных из XML</h2>
<form method="post">
	Введите цифры: <input type="text" name="numbers" /><br />
	<?php
		$numbers=$_POST['numbers'];
		$xml = simplexml_load_file('https://my.nsu.ru/public/resp/student-groups/group.xvm?ref='.$numbers);
		foreach($xml->children() as $key)
		{
			echo iconv('utf-8','KOI8-R', $key['name']." ");
			if ($key['status'] == "")
			{
				echo "(учащийся)<BR>";
			}
			else
			{
				echo iconv('utf-8','KOI8-R', $key['status']."<BR>");
			}
		}
	?>
</form>
</div>
</body>
</html>
