<!DOCTYPE html>
<head>
<<<<<<< HEAD
<style>
input[type="submit"] {
    border: 0;
    padding: 12px;
    font-size: 18px;
    background: limegreen;
    color: black;
}
input[placeholder="Email"]{
    border: 0;
    padding: 12px;
    font-size: 18px;
    color: black;
}
body {
    text-align: center;
    background: url("https://pp.vk.me/c627619/v627619401/2dd9d/J4Q6KfcmLeQ.jpg");
    color: white;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1 {
    text-align: center;
    
}
p {
    text-align: center;
    font-size: 24px;
}
</style>
</head>

<body>
<img src="https://pp.vk.me/c310622/v310622401/867d/nr9uviOoL5Y.jpg" height="370" width="250">
<h1>Elizabeth</h1> 
<p> Hi! I'm a first-year student of the Faculty of Information Technologies of the NSU.</p> 

<input type="email" placeholder="Email">
<input type="submit">
=======
	<style>
		input[type="submit"] {
			    border: 0;
			    padding: 12px;
			    font-size: 18px;
			    background: limegreen;
			    color: black;
			    }
		 input[placeholder="Email"]{
			    border: 0;
			    padding: 12px;
			    font-size: 18px;
			    color: black;
			    }
		 body {
		            text-align: center;
			    background: url("https://pp.vk.me/c627619/v627619401/2dd9d/J4Q6KfcmLeQ.jpg");
		            color: white;
			    font-family: Helvetica;
		            background-size: cover;
			    background-position: center center;
	    	            background-repeat: no-repeat;
			    background-attachment: fixed;
			    }
		 h1 {
		            text-align: center;
		            }
		 p {
			    text-align: center;
			    font-size: 24px;
			    }
	</style>
</head>

<body>
	<img src="https://pp.vk.me/c310622/v310622401/867d/nr9uviOoL5Y.jpg" height="370" width="250">
	<h1>Elizabeth</h1> 
	<p>Hi! I'm a first-year student of the Faculty of Information Technologies of the NSU.</p> 
	<input type="email" placeholder="Email">
	<input type="submit">
>>>>>>> site about me did added
</body>
